.container-fixed { 
    border: 1px solid red; 
    height: 300px;
}

.col {
    border: 1px solid #ccc;
    text-align: center;
}

.scroll {
    overflow:scroll;
}

span:hover { 
    cursor: hand;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid;
    border-color: #996699;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-body {
    padding: 15px;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #996699;
}

.button_style {
    background-color: white;
    color: black;
    border: 2px solid #996699;
    float: right;
    border-radius: 10px;
}

.button_style:hover {
    background-color: #e7e7e7;
}

.naamlijst {
    margin-bottom: 20px;
    width: 30%;
    background-color: #fff;
    border: 1px solid;
    border-color: grey;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

#main-sectie {
    overflow: hidden;
    width: 100%;
}

h1 {
    color: #996699;
}

h2 {
    color: #996699;
}

.formError {
    list-style-type:none;
    padding:0px;
    color: red;
}

input[type='text']:focus, input[type='wachtwoord']:focus {
    border-color: #996699;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 10px #996699;
}​

a {
    color: #996699;
}

a:link {
    color: #996699;
}

a:visited {
    color: #996699;
}